"""
Задача 1. Простая программа
Напишите программу, которая открывает файл и записывает туда введённую пользователем строку.
Используйте операторы try except else finally. Обработайте возможные ошибки:

Проблема при открытии файла.
Нельзя преобразовать данные в целое.
Неожиданная ошибка.
"""

filename = input("Введите название файла: ")

try:
    with open(filename, "r+") as f:
        user_input = input("Введите строку: ")
        f.write(user_input)
except FileNotFoundError:
    print("Такого файла не существует.")