"""
Задача 1. Имена
В базе данных одной компании есть баг (или, может быть, фича):
если ввести туда имя сотрудника меньше чем из трёх букв, то база сломается и упадёт.
Как компания принимает на работу людей, например, с китайскими именами, непонятно.

Дан файл people.txt, в котором построчно хранится N имён пользователей.

Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму.
Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка, и программа завершается.

Содержимое файла people.txt:
Петя
Ян
Маша
Ева
Дмитрий
Анастасия
"""

def count_symbols(filename):
    total = 0

    with open(filename, 'r', encoding="utf-8") as file:
        for line in file:
            name = line.strip()
            if len(name) < 3:
                raise ValueError("Длинна имени меньше 3")
            total += len(name)


count_symbols('people.txt')