"""
Задача 1. Как дела?
Вася совсем заскучал на работе и решил побаловаться с кодом проекта. Он написал надоедливый декоратор,
который при вызове декорируемой функции спрашивает у пользователя: «Как дела?»,
вне зависимости от ответа пишет что-то вроде: «А у меня не очень!» — и только потом запускает саму функцию.
Правда, после такой выходки Васю чуть не уволили с работы.

Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.

Пример кода:

@how_are_you
def test():
    print('<Тут что-то происходит...>')
test()

Результат:
Как дела? Хорошо.
А у меня не очень! Ладно, держи свою функцию.
<Тут что-то происходит...>
"""
from functools import wraps
from typing import Callable, Any

def how_are_you(func: Callable) -> Callable:
    """
    Декоратор, который задает вопрос пользователю перед вызовом
    декорируемой функции.
    :param func: Функция, которую нужно декорировать
    :return: Ссылка на функцию обертку.
    """
    @wraps(func)
    def wrapper():
        """
        Обертка для декорируемой функции, осуществляющая взаимодействие с пользователем.
        """
        input("Как дела? ")
        print("А у меня не очень! Ладно, держи свою функцию.")
        return func()
    return wrapper


@how_are_you
def test():
    """Функция, которая что-то делает"""
    print('<Тут что-то происходит...>')


test()
print(test.__doc__)