""" Сравнение строк """


"""
Задача 1. Урок литературы

К уроку литературы нужно было прочитать “Евгения Онегина”.
Учитель задаёт вопрос пяти случайным детям. Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает,
то учитель ставит двойку и спрашивает следующего. Если хоть кто-то угадает, то вопросы больше не задаются.
Напишите программу, которая посчитает количество двоечников из этих пяти.
"""


def literature():
    bad_grade_counter = 0
    for student in range(5):
        answer = input("Кто написал произведение? ")
        if answer == "Пушкин" or answer == "пушкин":
            print("Верно!")
            break
        bad_grade_counter += 1

    print(f"Количество не правильных ответов: {bad_grade_counter}")


"""
Задача 2. Начальник

Напишите программу для робота-начальника.
Он спрашивает у пользователя, выполнил ли он задание, которое выдавал вчера,
и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.
"""

def boss():
    while True:
        answer = input("Выполнил ли ты задание, которые я выдал вчера? ")
        if answer == "Да, конечно, сделал":
            break


"""
Задача 3. Дразнилка

Напишите программу-дразнилку “Купи слона”.
Она спрашивает у пользователя, как его зовут, затем отвечает “%username%, купи слона”.
Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!

Пример:
Как тебя зовут? Дима
Дима, купи слона!
Хорошо, давай куплю
Все говорят Хорошо, давай куплю, а ты купи слона!
...
"""

def buy_an_elephant():
    username = input("Как тебя зовут? ")
    print(f"{username}, купи слона")
    while True:
        answer = input("Что вы ответите? ")
        print(f'все говорят "{answer}", а ты купи слона!')
        if answer == "q":
            break