""" Цикл for: итерирование по строке """

"""
Задача 1. Python!
Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.
"""

def print_each_symbol():
    text = "Python!"

    for symbol in text:
        print(symbol)


"""
Задача 2. Вирус
Ваня экспериментирует с различного рода компьютерными вирусами,
которые портят жизнь людям. На просторах Интернета он нашёл код довольно необычного вируса,
который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.

Пример:
Введите текст: Привет!
ППП
ррр
иии
ввв
еее
ттт
!!!
"""

def virus():
    text = input("Введите текст: ")

    for symbol in text:
        print(symbol * 3)


"""
Задача 3.
Мы входим в команду разработки нового текстового редактора и
нам поручили разработать для него подсчёт нужного символа в тексте, а именно - буквы Ы.
Причём отдельно с верхним регистром и отдельно с нижним.

Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.

Пример:
Введите текст: Прыг скок
Больших букв Ы: 0
Маленьких букв Ы: 1
"""

def count_letters():
    text = input("Введите текст: ")
    upper = 0
    lover = 0

    for symbol in text:
        if symbol == "Ы":
            upper += 1
        if symbol == "ы":
            lover += 1

    print(f"Больших букв Ы: {upper}")
    print(f"Маленьких букв ы: {lover}")
