""" Дополнительные возможности функции print """

"""
Задача 1. Доска
Используя новые знания о циклах и операторе end, напишите программу, которая выводит на экран «доску»
"""

def deck():
    print("-" * 8)
    for _ in range(4):
        print("|" + "0" * 8 + "|")
    print("-" * 8)


"""
Задача 2. Локальная сеть
У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети.
Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа,
которые отделяются точкой. Не долго думая, для генерации Никита решил использовать арифметическую прогрессию,
причём первые 3 числа в адресе - это члены прогрессии, а последнее число - это её сумма.

Напишите программу, где пользователь вводит:

Первый член прогрессии.
Разность (шаг, с которым будут увеличиваться числа).
И в результате получает IP-адрес.
"""

def local_network():
    number = int(input("Введите число: "))
    step = int(input("Введите шаг: "))
    summ = 0

    for _ in range(3):
        print(number, end=".")
        summ += number
        number += step

    print(summ)

"""
Задача 3. Табло
Петя пишет компьютерную спортивную игру, где каждый “гол” это десять очков.
Он хочет сделать красивое табло с градацией этих очков.

Пользователь вводит число N (N >= 0). Реализуйте программу, которая выводит в одну строчку каждое десятое число,
разделяя их символами “-=-”. Эти же символы стоят перед первым числом и после последнего.

Пример:

Введите число: 50

-=- 0 -=- 10 -=- 20 -=- 30 -=- 40 -=- 50 -=-
"""

def scoreboard():
    number = int(input("Введите число: "))

    print("-=- ", end="")
    score = 0
    for _ in range(number // 10 + 1):
        print(score, end=" -=- ")
        score += 10
