""" 2 Задачи"""

"""
Задача 1. Древний палиндром
Вы археолог, который исследует древний свиток с таинственным посланием.
Согласно легенде, если вы сможете прочитать палиндром из этого послания, то раскроете его секреты.
Свиток очень постарел, и некоторые буквы стёрлись.

Вам нужно разработать программу, которая поможет определить, является ли фрагмент послания,
введённый пользователем, палиндромом. Если ваша программа справится с заданием,
вы приблизитесь к разгадке древней тайны.

Напомним, что палиндром — это слово или фраза,
которые одинаково читаются в обоих направлениях — слева направо и справа налево.
Примеры палиндромов: топот, казак, мадам.

Что нужно сделать
Напишите программу, которая определяет, является ли введённая строка палиндромом.

Если введённая строка — палиндром, выведите сообщение «Да, это палиндром!».
В противном случае выведите сообщение «Нет, это не палиндром!».
Пример работы программы

Что написано в свитке? топот

Да, это палиндром!

Когда будете готовы, нажмите кнопку ниже, чтобы посмотреть решение задачи.
"""

def palindrome():
    text = input("Что написано в свитке? ")
    reversed_text = ""

    for symbol in text:
        reversed_text = symbol + reversed_text

    if text == reversed_text:
        print("Да, это палиндром!")
    else:
        print("Нет, это не палиндром!")


"""
Задача 2. Метод бутерброда
В секретном агентстве Super-Secret-no решили использовать метод бутерброда для шифрования переписки своих сотрудников.
Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1,
последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4. И так для всех букв (см. рисунок).
Затем все буквы записываются в шифр в порядке своих номеров.

Например, слово sandwich зашифруется в shacnidw.
Программист Super-Secret-no написал программу шифрования и уволился.
Теперь агенты не могут понять, что они написали друг другу.

Напишите программу-дешифратор, которая расшифровала бы введённые сообщения.

Пример
Введите зашифрованное сообщение: shacnidw.
Расшифрованное сообщение: sandwich.
"""

def sandwich():
    word = input('Введите зашифрованное слово: ')
    odd_letters = ''
    even_letters = ''
    count = 1
    for letter in word:
        if count % 2 != 0:
            odd_letters += letter
        else:
            even_letters = letter + even_letters
        count += 1
    print('Расшифрованное слово: ', odd_letters + even_letters)
