""" Использование if во вложенных циклах """

"""
Задача 1. Матрица
Напишите программу, которая выводит квадратную матрицу размера N на N.
В каждой нечётной строке матрицы идут числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.
"""

def matrix():
    n = int(input("Введите размер метрицы: "))

    for row in range(1, n + 1):
        for col in range(1, n + 1):
            if row % 2 == 0:
                print(row, end=' ')
            else:
                print(col, end=' ')
        print()


"""
Задача 2. Чёрный ящик
Преподаватель показал студентам несколько результатов программы и сказал:
«Кто догадается,что делает программа и как она это делает, получит зачёт автоматом».
Студент Миша намерен получить этот зачёт. Он заметил, что в результатах программы есть определённая закономерность.
"""

def black_box():
    n = int(input("Введите число: "))
    for row in range(1, n + 1):
        for col in range(1, n + 1):
            if  col % 3 == 0:
                print(col, end=' ')
            else:
                print(row, end=' ')
        print()


"""
Задача 3. Координатные оси
Напишите программу, которая рисует координатные оси на поле 20×50.
"""

def coordinate_axes():
    for row in range(1, 20):
        for col in range(1, 50):
            if row == 10:
                print("-", end='')
            elif col == 25:
                print("|", end='')
            else:
                print(" ", end='')
        print()
