""" Работа с двумя счётчиками в условном операторе """

"""
Задача 1. Врата
Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов.
Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).
"""

def gate():
    x_lim = 30
    y_lim = 20

    for y in range(y_lim):
        for x in range(x_lim):
            if y == 0:
                print('-', end='')
            elif x == 0 or x == x_lim - 1:
                print('|', end='')
            else:
                print(' ', end='')
        print()


"""
Задача 2. Дорога
Мы делаем текстовую игру — гонку, и нам нужно вывести на экран что-то вроде трассы,
где будут соревноваться наши машины. Напишите программу, которая выводит такую дорогу на экран (поле 20×50).
"""

def road():
    for i in range(20):
        for j in range(50):
            if i == 9:
                print('-', end='')
            elif j == 24:
                print('|', end='')
            elif i == -j + 19:
                print('/', end='')
            elif j == i + 29:
                print('\\', end='')
            else:
                print(' ', end='')
        print()


"""
Задача 3. Диагональная матрица
Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому принципу
диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки, выше — нули.
"""

def diagonal_matrix():
    n = int(input("Введите размер матрицы: "))

    for y in range(n):
        for x in range(n):
            buf_x = (n - 1) - y  # вспомогательное число, которое будет уменьшаться от n-1 до 0
            if buf_x > x:
                print(0, end='\t')
            elif buf_x == x:
                print(1, end='\t')
            else:
                print(2, end='\t')
        print()