""" Решение задач с помощью вложенных циклов """

"""
Задача 1. Электронная очередь
Нам дали заказ написать программу для электронной очереди.
У каждого человека в очереди есть номер: нулевой, первый, второй, третий и так далее.
Каждый час очередь уменьшается на одного человека, то есть уходит сначала нулевой номер,
затем первый, второй и так далее.
Наша программа получает на вход одно число — количество людей в очереди
— и выводит на экран историю обслуживания очереди: какие номера в какой час оставались.
"""

def queue():
    people = int(input("Введите кол-во людей: "))

    for hour in range(people):
        print(f"Идет час: {hour}")
        for num in range(hour, people):
            print(f"Номер в очереди: {num}")
        print()

    print("Очередь обслужена!")


"""
Пользователь вводит последовательность из N чисел.
Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности.
"""

def num_counter():
    n = int(input("Введите кол-во чисел в последовательности: "))

    counter = 0
    for num in range(n):
        number = int(input("Введите число: "))
        if number > 5:
            counter += 1

    print(f"Результат: {counter}")


"""
Задача 3. Лестница чисел
Пользователь вводит число N.
Напишите программу, которая по этому числу выводит лестницу из чисел
"""

def stair():
    n = int(input("Введите число: "))

    for i in range(n + 1):
        for j in range(i, n + 1):
            print(j, end = " ")
        print()
