""" Ввод вещественного числа. Функции float и round """

"""
Задача 1. Ставки на спорт
Нас наняла букмекерская контора, где проводятся ставки на конный спорт.
Напишите программу расчёта потенциального выигрыша игрока.
Для этого вводится его ставка в рублях и коэффициент (вещественное число),
а выводится их произведение в качестве потенциального выигрыша.

Пример:

Сколько ставим? 1234
Какой коэффициент? 1.716
Потенциальный выигрыш: 2117.544

Усложнение задачи: сделайте так, чтобы после точки выводилось не больше двух цифр.
"""

def bets():
    bet = int(input("Сколько ставим? "))
    coefficient = float(input("Какой коэффициент? "))

    print(f"Потенциальный выигрыш: {round(bet * coefficient, 2)}")


"""
Задача 2. День рождения
В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег.
Зато он придумал хоть и странную, но интересную формулу,
по которой высчитывается сколько он подарит: возраст сына умножается на 1.5 и на его температуру тела.
Остаётся только позавидовать такой фантазии.

Напишите программу, которая запрашивает у пользователя возраст (целое число)
и температуру тела (вещественное число) и в результате выводит сколько отец подарит сыну денег на день рождения.
"""

def birthday():
    age = int(input("Введите возраст: "))
    temperature = float(input("Введите температуру тела: "))

    print(f"Отец подарит сыну {round(age * 1.5 * temperature, 2)} рублей.")


"""
Задача 3. Индекс массы тела
Алексей работает диетологом в частной клинике,
каждый день он принимает пациентов разных возрастов и с разными показателями роста (в метрах)
и веса (в кг). Для каждого человека ему нужно считать индекс массы тела - это вес поделить на рост в квадрате.
По государственным стандартам индекс округляется до двух знаков после точки.
Затем по этому индексу определяется, всё ли в порядке у человека с массой тела:
если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток, а после 30 - ожирение.
Напишите такую программу для Алексея.
"""

def bmi():
    height = float(input("Введите рост: "))
    weight = float(input("Введите вес: "))
    w_index = weight / height ** 2

    print(f"Индекс массы тела: {round(w_index, 2)}")

    if w_index < 18.5:
        print("Недобор")
    elif w_index < 25:
        print("Все нормально")
    elif w_index < 30:
        print("Есть избыток")
    else:
        print("Ожирение")
