""" Математические функции. Работа с модулем math """
import math


"""
Задача 1. Герон
Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, зная длины его сторон.

S= √ (p * (p - a)*(p - b)*(p - c)) ,где

S - площадь;
p - полупериметр треугольника (a+b+c)/2;
a,b,c - длины сторон треугольника.

Напишите программу, которая принимает на вход длины сторон треугольника и выводит его площадь
"""

def heron_area():
    a = int(input("Введите длину стороны А: "))
    b = int(input("Введите длину стороны B: "))
    c = int(input("Введите длину стороны C: "))

    p = (a + b + c) / 2

    s = math.sqrt(p * (p - a) * (p - b) * (p - c))

    print(f"Площадь треугольника равна {s}")


"""
Задача 2. Игра
Вам предстоит создать 2D-игру (вид сверху, игрок двигается в двух плоскостях).

Начнём с управления персонажем: получаем от игрока пройденное расстояние и угол,
по которому двигался персонаж. Зная эту информацию, нужно изменить текущие координаты (0, 0) на новые (х, у).
Чтобы это сделать, требуется узнать, какое расстояние персонаж преодолеет по горизонтали
(по оси Х, x = расстояние × косинус угла) и по вертикали (по оси У, y = расстояние × синус угла).

Напишите программу, которая получает на вход расстояние и угол поворота.
Выведите координаты нового местоположения персонажа.
"""

def game():
    distange = float(input("Введите расстояние: "))
    angle = float(input("Введите угол: "))

    r = math.radians(angle)

    x = distange * math.cos(r)
    y = distange * math.sin(r)

    print(f"Координаты местоположения персонажа {x}, {y}")


"""
Задача 3. Мега-калькулятор
Кеша учится в третьем классе, и уже умеет программировать на питоне.
Как и многие его одноклассники, он очень любит сразу применять все полученные знания на практике.
Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил написать мега-калькулятор,
который бы применял сразу все функции к введенному пользователем числу. Чтобы ничего не забыть,
он пользуется шпаргалкой, которую прикрепили к уроку

Напишите программу, которая получает от пользователя вещественное число, по очереди применяет
к нему функции модуля Math и выводит результат:

округляет вниз
округляет вверх
берет модуль числа
извлекает квадратный корень
возводит экспоненту в степень, равную числу
считает натуральный логарифм числа
считает логарифм числа по основанию 2
считает логарифм числа по основанию 10
считает синус и косинус числа
И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа.
Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется,
только если введенное число было натуральным.
"""

def mega_calcultor():
    number = float(input("Введите число: "))

    print(f"Округленное число вниз: {math.floor(number)}")
    print(f"Округленное число вверх: {math.ceil(number)}")
    print(f"Модуль числа: {abs(number)}")
    print(f"Квадратный корень числа: {math.sqrt(number)}")
    print(f"Экспонента: {math.exp(number)}")
    print(f"Натуральный логарифм: {math.log(number)}")
    print(f"Логарифм числа по основанию 2: {math.log2(number)}")
    print(f"Логарифм числа по основанию 10: {math.log10(number)}")
    print(f"Синус: {math.sin(number)}, косинус: {math.cos(number)}")
    if number == int(number):
        print(f"Факториал числа: {math.factorial(int(number))}")
