"""Функции с одним параметром"""


"""
Задача 1. Вода
Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.
Напишите программу, которая три раза вызывает функцию about_water,
передаёт в неё один аргумент — цену на воду и выводит на экран название воды, производителя и цену.

Пример:
Название: КлирВотер
Производитель: ВодЗавод
Цена: 25

Название: КлирВотер
Производитель: ВодЗавод
Цена: 30

Название: КлирВотер
Производитель: ВодЗавод
Цена: 40
"""

def about_water(price):
    print("Название: КлирВотер")
    print("Производитель: ВодЗавод")
    print(f"Цена: {price}")
    print()


"""
Задача 2. Вот это объёмы 2
Андрей продолжает писать курсовую работу по физике,
и теперь ему нужно находить не только объём планеты, но и её площадь. Для этого он использует две такие формулы:

Формула для площади сферы:
‌
‌

Формула для объёма шара:
‌
‌

Так как в самом курсовом проекте эти формулы пригодятся ещё не раз,
Андрей решил поступить рационально и просто написать функцию для каждой формулы.
Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное число)
и вызывает функции sphere_area и sphereVolume. Реализуйте эти функции: первая считает
и выводит на экран площадь сферы, вторая — объём шара.
"""

def sphere_area(radius):
    area = 4 * 3.14 * radius ** 2
    print(f"Площадь сферы: {area}")

def sphere_volume(radius):
    volume = (4/3) * 3.14 * radius ** 3
    print(f"Объём шара: {volume}")


"""
Задача 3. Простые числа
Пользователь вводит число N — количество чисел в последовательности.
Напишите функцию  is_prime, которая проверяет, является ли число простым и выводит ответ в консоль.
"""

def is_prime(n):
    if n < 2:
        print(f"Число {n} не является простым")
        return
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            print(f"Число {n} не является простым")
            return
    print(f"Число {n} является простым")
