"""
Задача «Наибольший общий делитель»
Наибольший общий делитель (НОД) — это самое большое число, на которое можно разделить два или более числа без остатка.

Например, для чисел 12 и 15 это число 3, потому что и 12, и 15 можно разделить на 3 без остатка, но большее число,
которое делится на оба числа, не найти.

Что нужно сделать
Напишите функцию, вычисляющую наибольший общий делитель двух чисел.

Пример работы программы:

Введите первое число: 30
Введите второе число: 18
Наибольший общий делитель: 6
"""


def greatest_common_divisor(a, b):
   while a != 0 and b != 0:
      if a > b:
         a = a % b
      else:
         b = b % a
   print(a + b)
