"""
Задача «Настольная игра»
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны.

Входные данные:

Число N — количество карточек

N - 1 — номера оставшихся карточек (числа от 1 до N)

Выходные данные:

Номер потерянной карточки

Пример работы программы:

Введите количество карточек: 5

Введите номер оставшейся карточки: 1

Введите номер оставшейся карточки: 4

Введите номер оставшейся карточки: 5

Введите номер оставшейся карточки: 3

Номер пропавшей карточки: 2
"""

number_of_cards = int(input("Введите количество карточек: "))
total = 0

for card in range(1, number_of_cards + 1):
    total += card

for card in range(number_of_cards - 1):
    total -= int(input("Введите номер оставшейся карточки: "))

print(f"Номер потерявшейся карточки: {total}")