"""
Функция range: start, stop, step
"""

"""
Задача 1. Степень нечётного числа
Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно.
Для этого используйте шаг внутри функции range.
"""
def degree():
    n = int(input("Введите число: "))

    for number in range(1, n+1, 2):
        print(f"{number}^3 = {number ** 3}")

"""
Задача 2. Театр
Ваню заставили пойти в театр на балет. Ему стало там настолько скучно,
что он придумал себе очень странное развлечение: считать сумму номеров каждого пятого стула в рядах.

Напишите программу для вычисления суммы каждого пятого числа,
лежащего в диапазоне от единицы до N. Использовать условный оператор нельзя.
"""
def theater():
    n = int(input("Введите число: "))

    total = 0
    for number in range(1, n+1, 5):
        print(f"Номер стула: {number}")
        total += number

    print(f"Сумма: {total}")


"""
Задача 3. Диета
Саша просыпается когда угодно, но в 23 часа уже точно идёт спать.
Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает N калорий.
Пить и есть он, кстати, начинает сразу как только проснётся. Напишите программу,
которая считает сколько он выпьет литров воды и сколько калорий он съест перед тем как пойдёт спать.
"""
def diet():
    hours = int(input("В котором часу проснулись? "))

    water = 0
    calories = 0
    for hour in range(hours, 24, 3):
        water += 1
        calories += int(input("Сколько калорий? "))

    print(f"Выпито воды: {water}л, калорий: {calories}")
