"""Отрицательный шаг в функции range"""

"""Задача 1. Прятки
Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет.
И пока все прячутся, он с закрытыми глазами ведёт обратный отсчёт секунд.
Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания. 
В конце выведите сообщение “Я иду искать!”"""

def hide_and_seek_1():
    seconds = int(input("Введите кол-во секунд: "))

    for second in range(seconds, 0, -1):
        print(second)

    print("Я иду искать!")


"""Задача 2. Шаг в прошлое
Напишите программу, которая выводит каждый второй год в обратном порядке, 
начиная с указанного пользователем года и до 1900 включительно.
Если введённый год меньше 1900, программа должна вывести сообщение: «Год должен быть не меньше 1900»."""

def step_into_the_past():
    start_year = int(input("Введите год: "))

    if start_year < 1900:
        for year in range(start_year, 1898, -2):
            print(year)
        else:
            print("Год должен быть не меньше 1900")


"""Задача 3. Прятки 2
Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
Используя цикл for, напишите программу, которая выводит только чётные числа в порядке убывания.
Нельзя использовать условный оператор."""

def hide_and_seek_2():
    seconds = int(input("Введите кол-во секунд: "))

    for second in range(seconds, 0, -2):
        print(second)

    print("Я иду искать!")