"""
Что входит в практическую работу:
1. Космическая еда.
2. Долги.
3. Микроволновка.
4. Функция.
4. Стипендия.
"""

"""
Задача 1. Космическая еда
Ваш космический корабль потерпел крушение на пустынной планете.
Еды здесь нет, но вы спасли из обломков 100-килограммовый мешок гречки.
Из прошлого опыта вы знаете, что если будете экономно питаться,
то у вас будет уходить по четыре килограмма гречки в месяц.

Что нужно сделать
Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.
"""

def cosmic_food():
    print("Информация о запасах гречки:")

    counter = 1
    for mount in range(96, -4, -4):
        print(f"Через {counter} месяц: {mount} кг гречки в запасе")
        counter += 1
    print("Запасы гречки закончились.")


"""
Задача 2. Долги
В базе данных «МирПрогБанка» есть список должников.
Операторам банка дали задание позвонить каждому пятому человеку из списка (нумерация начинается с нуля) и уточнить,
какую сумму каждый из них задолжал банку.

Что нужно сделать
Напишите программу, которая получает данные о количестве должников,
а затем спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится общая сумма долгов.
"""

def debts():
    debtors = int(input("Введите количество должников: "))

    total_debt = 0
    for debtor in range(0, debtors, 5):
        print(f"Должник с номером {debtor}")
        total_debt += int(input("Сколько должны? "))

    print(f"Общая сумма долга: {total_debt}")


"""
Задача 3. Микроволновка
Мы разрабатываем микропрограмму — таймер обратного отсчёта для микроволновых печей.
Некоторым пользователям не нравится пищащий звук.
Есть задача убрать звук по готовности и заменить его сообщением на LED-экране.
В нашем случае будем выводить в консоль сообщение с обратным отсчётом в секундах от reverse_timer до момента готовности,
то есть 0 секунд, и спрашивать пользователя, готов ли он забрать еду.

Пользователь в любой момент может прервать режим разогрева, введя «1», то есть ответив «Да, еда готова».
Тогда программа выведет на экран сообщение «Ваша еда готова, можете забрать» и покажет,
на какой секунде был прерван таймер. Если пользователь ответит «0», что равноценно «Нет», то таймер уменьшится.
Когда он достигнет 0 секунд, выводим сообщение «Ваша еда готова. Осторожно, горячo!».

Что нужно сделать
Напишите программу, которая выполняет обратный отсчёт таймера для микроволновой печи, учитывая описанные условия.
"""

def microwave():
    time = int(input("Введите время для обратного отсчета (в секундах): "))

    print(f"Таймер установлен на {time} секунд.")

    for second in range(time, 0, -1):
        print(f"Осталось: {second} секунд")
        answer = int(input("Введите 1, если еда готова, или 0, чтобы продолжить: "))
        if answer == 1:
            break

    print("Ваша еда готова. Осторожно, горячо!")


"""
Задача 4. Функция
Перед изучением функций из программирования Саша решил освежить знания о функциях математики.
Помогите Саше написать программу, которая будет считать значение функции в каждой точке отрезка с нужным шагом,
начиная с конца.

Что нужно сделать
Напишите программу, которая получает на вход начало и конец отрезка, а также шаг (отрицательный),
а затем высчитывает функцию y в каждой точке отрезка и выводит ответ на экран с нужным шагом.

Обратите внимание, что пользователь может ввести некорректные значения для диапазона или шага.
Вам необходимо исправить эти значения таким образом, чтобы вывод результата не зависел от ошибочно введённых данных.

Сама функция выглядит так: y = 𝑥³ + 2 ∙ 𝑥² - 4 ∙ x + 1
"""

def func():
    start = int(input("Введите начало отрезка: "))
    finish = int(input("Введите конец отрезка: "))
    step = int(input("Введите шаг: "))

    if step > 0:
        start, finish = finish, start
        step = -step

    for x in range(finish, start - 1, step):
        y = x ** 3 + 2 * x ** 2 - 4 * x + 1
        print(f"В точке {x} функция равна {y}")


"""
Задача 5. Стипендия
Ежемесячная стипендия студента составляет educational_grant рублей,
а расходы на проживание превышают стипендию и составляют expenses рублей в месяц.

Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
Обратите внимание, что каждый месяц цены увеличиваются на 3% относительно прошлого месяца.

Что нужно сделать
Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения,
чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.

Обратите внимание: во всех расчётах программы используются только целые числа, а дробные значения преобразуются в целые.
"""

def schoolarship():
    educational_grant = int(input("Введите ежемесячную стипендию: "))
    expenses = int(input("Введите ежемесячные расходы: "))
    total_needed = 0
    percent = 0

    for month in range(1, 11):
        expenses += percent
        needed = expenses - educational_grant
        print(f"{month}-й месяц: траты {expenses}, не хватает {needed} рублей.")
        total_needed += needed
        percent = int(expenses * 0.03)

    print(f"Сумма денег, которую необходимо получить у родителей: {total_needed} рублей")
