# -*- coding: utf-8 -*-
"""## Что входит в практическую работу
1. Космический корабль.
2. Посчитай чужую зарплату…
3. Успеваемость в классе.
4. Отрезок.
5. Замечательные числа.

## **Задача 1. Космический корабль**

На космическом корабле каждый пассажир получает уникальный номер для идентификации. Эти номера всегда были положительными числами. Однако во время полёта произошёл сбой системы, и некоторые номера стали отрицательными.
Для следующего этапа путешествия капитан должен отобрать только тех пассажиров, кто имеет положительные и чётные номера.

### **Что нужно сделать**
Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

**Пример**  
```
Введите номер человека: 2
Введите номер человека: 3
…
…
…
Количество корректных номеров (чётных и положительных): 8

"""

counter = 0
for n in range(10):
  number = int(input("Введите номер человека: "))
  if number > 0 and number % 2 == 0:
    counter += 1

print(f"Количество корректных номеров (чётных и положительных): {counter}")

"""## **Задача 2. Посчитай чужую зарплату...**

Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

### **Что нужно сделать**
Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

**Пример**  
```
Введите зарплату сотрудника: 20000
Введите зарплату сотрудника: 40000
Введите зарплату сотрудника: 35000
Введите зарплату сотрудника: 40000
....
....
....
Средняя зарплата за год: 37916.6
```

"""

total = 0.0
for i in range(12):
    total += float(input("Введите зарплату сотрудника: "))

print(f"Средняя зарплата за год: {total / 12}")

"""## **Задача 3. Успеваемость в классе**

В классе `N` человек. Каждый из них получил за урок по информатике три, четыре или пять, двоек сегодня не было.

### **Что нужно сделать**
Напишите программу, которая получает список оценок — `N` чисел — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.  
`Замечание`: можно предположить, что количество отличников, хорошистов и троечников различно.

**Пример**
```
Сколько в классе учеников? 5
Введите оценку ученика: 3
Введите оценку ученика: 4
Введите оценку ученика: 4
Введите оценку ученика: 5
Введите оценку ученика: 4
Сегодня больше хорошистов!
```

"""

students = int(input("Сколько в классе учеников? "))

excellent_grade = 0
good_grade = 0
three_grade = 0
for i in range(students):
    grade = int(input("Введите оценку ученика: "))
    if grade == 5:
        excellent_grade += 1
    elif grade == 4:
        good_grade += 1
    else:
        three_grade += 1

if three_grade < excellent_grade > good_grade:
    print("Сегодня больше отличников!")
elif three_grade < good_grade > excellent_grade:
    print("Сегодня больше хорошистов!")
else:
    print("Сегодня больше троечников...")

"""## **Задача 4. Отрезок**

### **Что нужно сделать**
Напишите программу, которая считывает с клавиатуры два числа: `a` и `b`, считает и выводит в консоль среднее арифметическое всех чисел из отрезка `[a; b]`, кратных числу `3`.

#### **Подсказки:**
- Средним арифметическим нескольких чисел называют сумму этих чисел, делённую на их количество.
- Кратность означает, что число делится на заданное без остатка.

**Пример**
```
Начало отрезка: -5
Конец отрезка: 12
Числа из отрезка, которые делятся на 3:
-3
0
3
6
9
12
Среднее арифметическое этих чисел: 4.5
```

"""

start = int(input("Начало отрезка: "))
finish = int(input("Конец отрезка: "))
total = 0
counter = 0

print("Числа из отрезка, которые делятся на 3:")

for number in range(start, finish + 1):
    if number % 3 == 0:
        print(number)
        total += number
        counter += 1
print(f"Среднее арифметическое этих чисел: {total / counter}")

"""## **Задача 5. Замечательные числа**

### **Что нужно сделать**
Напишите программу, которая находит и выводит все двузначные числа, равные утроенному произведению своих цифр. К таким относятся, например, `15` и `24`.  
Так, число `15` подходит, поскольку `1 * 5 * 3 = 15`, то есть мы разбили число `15` на цифры `1` и `5`, после чего получили утроенное произведение.
<br><br>
**Подсказка:** чтобы найти утроенное произведение числа, разделите его на отдельные цифры, перемножьте их, а затем умножьте полученный результат на `3`.

**Пример**
```
Замечательные числа в диапазоне двузначных:
15
24
```

"""

print("Замечательные числа в диапазоне двузначных:")

for number in range (10, 100):
    first_number = number // 10
    second_number = number % 10
    if first_number * second_number * 3 == number:
        print(number)