"""
Что входит в работу
Тестовое задание.
Лестница.
Рамка.
Простые числа.
Наибольшая сумма цифр.
Треугольник из хештегов.
"""


"""
Задание 1. Тестовое задание
Степан устраивается на работу и должен выполнить тестовое задание:
проанализировать таблицу, понять, как она строится, и написать программу для её вывода на экран.
"""

def test_talk():
    for i in range(6):
        for j in range(0, 12, 2):
            print(i + j, end='\t')
        print()


"""
Задание 2. Лестница
Что нужно сделать
Напишите программу, которая выводит «лестницу» из чисел, когда пользователь вводит число N.

Для перевода чисел на новую строку допускается использование пустого print.
"""

def stair():
    n = int(input("Введите число: "))

    for i in range(1, n + 1):
        for j in range(i):
            print(i, end=' ')
        print()


"""
Задание 3. Рамка
Что нужно сделать
Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики.
Для вертикальных линий используйте символ вертикального штриха |,
а для горизонтальных — дефис - или нижнее подчёркивание _. Пусть ширину и высоту рамки определяет пользователь.
"""

def frame():
    width = int(input("Введите ширину рамки: "))
    height = int(input("Введите высоту рамки: "))

    for i in range(height):
        for j in range(width):
            if j == 0 or j == width - 1:
                print('|', end='')
            elif i == 0 or i == height - 1:
                print('-', end='')
            else:
                print(' ', end='')
        print()


"""
Задание 4. Простые числа
Что нужно сделать
Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

Простое число делится только на себя и на единицу.
Последовательность задаётся с помощью вызова ввода input на каждой итерации цикла. Одна итерация — одно число.
"""

def simple_numbers():
    n = int(input("Введите количество цифр: "))
    counter = 0

    for i in range(n):
        num = int(input("Введите число: "))
        is_prime = True

        if num < 2:
            is_prime = False
        else:
            for i in range(2, num):
                if num % i == 0:
                    is_prime = False
                    break

        if is_prime:
            counter += 1

    print(f"Количество простых чисел в последовательности: {counter}")


"""
Задание 5. Наибольшая сумма цифр
Что нужно сделать
Пользователь вводит N чисел. Среди натуральных чисел, которые он указал,
найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.
"""

def largest_number():
    n = int(input("Введите количество цифр: "))
    max_num = 0
    max_sum = 0
    for i in range(n):
        num = int(input("Введите число: "))
        num_sum = 0
        temp = num

        while temp > 0:
            num_sum += temp % 10

            temp //= 10

        if num_sum > max_sum:
            max_sum = num_sum
            max_num = num

    print(f"Число {max_num} имеет максимальную сумму цифр: {max_sum}")


"""
Задание 6. Треугольник из хештегов
Что нужно сделать
Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду),
заполненный символами хештега #. Пусть высоту пирамиды определяет пользователь.
"""

def triangle():
    height = int(input("Введите высоту пирамиды: "))

    for i in range(height):
        for j in range(height * 2 - 1):
            if j < height - i - 1:
                print(' ', end='')
            elif j <= height + i - 1:
                print('#', end='')
        print()