films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

num_films = int(input("Сколько фильмов хотите добавить? ")) #Кол-во добавляемых фильмов
favorite_films = [] #Список любимых фильмов

for _ in range(num_films): #Добавляем нужное кол-во фильмов в наш список
    film = input("Введите название фильма: ")
    if film in films:
        favorite_films.append(film)
    else:
        print(f"Ошибка: фильма {film} у нас нет :(")

print(f"Ваш список любимых фильмов: {favorite_films}") #Выводим наш список